{
  "manifest_version": 2,

  "name": "Tent",
  "description": "Tent is an extension for Google Chrome allowing users to map web content to a list of annotations.",
  "version": "0.1.0",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "dist/background.js"
    ]
  },
  "browser_action": {
    "default_title": "Tag Content",
    "default_icon": "icon.png"
  },
  "externally_connectable": {
    "matches": [
      "*://*.b12.io/*"
    ]
  },
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*"
  ]
}
